html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.ab{
    position: absolute;
}
img{
    display: block;
    width: 100%;
}
.swiper-container{
	max-width: 640px;
	height: 100%;
	.swiper-wrapper{
		width: 100%;
		height: 100%;
		.swiper-slide{
            width: 100%;
            height: 100%;
            position: relative;
            .arrow-up{
                    .ab;
                    width: 12%;
                    bottom: 3%;
                    left: 44%;
                  
                }
            &:nth-child(1) {
            	background-color: #3e88f1;
            	.building{
                    .ab;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                }
                .clouds{
                    .ab;
                    left: 2%;
                    top: 5%;
                    width: 96%;
                }
                .index-ele{
                    .ab;
                    bottom: 0;
                    left: 0;
                }
                .index-stars{
                    .ab;
                    top: 0;
                    left: 0;
                }
                .index-txt{
                    .ab;
                    left: 20%;
                    top: 10%;
                    width: 60%;
                  
                }
                .index-flight{
                    .ab;
                    left: 10%;
                    top: 36%;
                    width: 80%;
                }
                .flower1{
                    width: 25%;
                    .ab;
                    left: -17%;
                    top: 3%;
                }
                .flower2{
                    width: 25%;
                    .ab;
                    right: 3%;
                    top: 50%;
                }
                .index-txt2{
                    .ab;
                    left: 20%;
                    bottom: 20%;
                    width: 60%;
                    span{
                        display: inline-block;
                        width: 22%;
                        font-size: 30px;
                        color: #fff;
                        text-shadow: 5px 5px 5px #FF0000;
                    }
                }
                
            }
            &:nth-child(2) {
                background: #000;
                .wasBG{
                    .ab;
                    bottom: 0;
                    left: 0;
                }
                .wasStar{
                    .ab;
                    width: 76%;
                    left: 12%;
                    top: 17%;
                }
                .wasIT{
                    .ab;
                    width: 50%;
                    left: 25%;
                    top: 40%;
                }
                .wasFarm{
                    .ab;
                    width: 50%;
                    left: 25%;
                    top: 55%;
                }
            }
            &:nth-child(3){
                background: #02172c;
                .building2{
                    .ab;
                    width: 100%;
                    height: 80%;
                    top: 20%;
                    left: 0;
                }
                .early-clock{
                    .ab;
                    width: 25%;
                    top: 6%;
                    left: 0;
                }
                .busStation{
                    .ab;
                    width: 100%;
                    height: 60%;
                    top: 40%;
                    left: 0;
                }
                .busTitle{
                    .ab;
                    width: 35%;
                    top: 6%;
                    left: 0;
                }
                .bus{
                    .ab;
                    width: 60%;
                    bottom: 3%;
                    left: 0%;
                }
                .avatar{
                    .ab;
                    width: 25%;
                    bottom: 3%;
                    right: 10%;
                }
                .lastBG{
                    .ab;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                     img{
                        height: 100%;
                    }
                }
                .lastWall{
                    .ab;
                    width: 30%;
                    height: 55%;
                    top: 45%;
                    right: 0;
                   img{
                       height: 100%;
                   }
                }
                .last-Avator{
                    .ab;
                    width: 25%;
                    top: 33%;
                    right: 10%;
                }
                .teamkh{
                    .ab;
                    width: 20%;
                    left: 15%;
                    top: 30%;
                    
                    .h1{
                        
                        width: 60%;
                    }
                    .h2{
                        margin-top: 5px;
                    }
                     .h3{
                        margin-top: 5px;
                    }
                     .h4{
                        margin-top: 5px;
                    }
                }
                .where{
                    .ab;
                    width: 50%;
                    left: 25%;
                    bottom: 5%;
                    height: 20%;
                }
            }
            &:nth-child(4){
                .light-btn{
                    .ab;
                    z-index: 2;
                    left: 2%;
                    top: 15%;
                    width:35%;
                    
                    
                }
                .light-btn-on{
                    display: none;
                }
                .light-bg{
                    .ab;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    bottom: 0;
                    img{
                        height: 100%;
                        width: 100%; 
                    }
                }
                .light-title{
                    .ab;
                    right: 0;
                    top: 5%;
                    width: 55%;
                    z-index: 3;
                }
                .light-off-wall{
                    .ab;
                    right: 0;
                    top: 7%;
                    width: 20%;
                    
                }
                .light-click-guide{
                    .ab;
                    left: 30%;
                    top: 27%;
                    width: 50%;
                }
                .light-on{
                    display: none;
                    
                }
                .txt1{
                    
                    span{
                        .ab;
                        z-index: 5;
                        display: block;
                        font-size: 25px;
                        left: 35%;
                        color: #fff;
                        text-shadow: 5px 5px 5px #FF0000;
                        &:nth-child(1){
                            top: 30%;
                        }
                        &:nth-child(2){
                            top: 35%;
                        }
                        &:nth-child(3){
                            top: 40%;
                        }
                    }
                }
            }
            &:nth-child(5) {
                .BG{
                    .ab;
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;  
                    }
                }
                .foot-avatar{
                    .ab;
                    width: 65%;
                    left: 25%;
                    top: 25%;
                }
                .foot-ta{
                    .ab;
                    width: 60%;
                    left: 20%;
                    top: 60%;
                }
                .foot-txt{
                   .ab;
                    width: 50%;
                    left: 25%;
                    top: 60%; 
                }
            }
            &:nth-child(6) {
                .grass{
                    .ab;
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;  
                    }
                }
                .run-avatar{
                    .ab;
                    left: 15%;
                    top: 20%;
                    width: 30%;
                }
                .run-ta,.run-txt{
                    .ab;
                    left: 25%;
                    top: 53%;
                    width: 50%;
                }
            }
            &:nth-child(7) {
                .BG{
                    .ab;
                    top: 35%;
                    height: 65%;
                    left: 0;
                    img{
                        width: 100%;
                        height: 100%;  
                    } 
                }
                .txt{
                   .ab;
                    top: 30%;
                    width: 80%;
                    left: 10%; 
                    font-size: 24px;
                    color: #FFFFFF;
                    text-shadow: 5px 5px 5px #FF0000;
                }
            }
        }
	}
}
@media (orientation:landscape){
    .mark{
        width: 100%;
        height: 100%;
        font-size: 40px;
        position: fixed;
        background: rgba(0,0,0,0.46);
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color:#fff;
        z-index: 99;
    }
}